<?xml version="1.1" ?>
<settings>
    <global>
        <global_addons>anchor,mycustomaddon</global_addons>
        <player_addons>
			<JoeDirt>treasurepool</JoeDirt>
		</player_addons>
        <player_plugins></player_plugins>
        <by_job>
            <thf>
              <addons>thtracker</addons>
              <plugins></plugins>
              <ignore></ignore>
            </thf>
            <blu>
              <addons>azureSets</addons>
              <plugins></plugins>
              <ignore></ignore>
            </blu>
            <smn>
              <addons>pettp</addons>
              <plugins></plugins>
              <ignore></ignore>
            </smn>
            <geo>
              <addons>pettp</addons>
              <plugins></plugins>
              <ignore></ignore>
            </geo>
            <pup>
              <addons>pettp</addons>
              <plugins></plugins>
              <ignore></ignore>
            </pup>
            <sch>
              <addons></addons>
              <plugins></plugins>
              <ignore></ignore>
            </sch>
            <brd>
              <addons></addons>
              <plugins></plugins>
              <ignore></ignore>
            </brd>
            <bst>
              <addons>pettp</addons>
              <plugins></plugins>
              <ignore></ignore>
            </bst>
            <drg>
              <addons>pettp</addons>
              <plugins></plugins>
              <ignore></ignore>
            </drg>
            <cor>
              <addons></addons>
              <plugins></plugins>
              <ignore></ignore>
            </cor>
            <sam>
              <addons></addons>
              <plugins></plugins>
              <ignore></ignore>
            </sam>
            <blm>
              <addons></addons>
              <plugins></plugins>
              <ignore></ignore>
            </blm>
            <dnc>
              <addons></addons>
              <plugins></plugins>
              <ignore></ignore>
            </dnc>
            <drk>
              <addons></addons>
              <plugins></plugins>
              <ignore></ignore>
            </drk>
            <mnk>
              <addons></addons>
              <plugins></plugins>
              <ignore></ignore>
            </mnk>
            <nin>
              <addons></addons>
              <plugins></plugins>
              <ignore></ignore>
            </nin>
            <pld>
              <addons></addons>
              <plugins></plugins>
              <ignore></ignore>
            </pld>
            <rdm>
              <addons></addons>
              <plugins></plugins>
              <ignore></ignore>
            </rdm>
            <rng>
              <addons></addons>
              <plugins></plugins>
              <ignore></ignore>
            </rng>
            <run>
              <addons></addons>
              <plugins></plugins>
              <ignore></ignore>
            </run>
            <war>
              <addons></addons>
              <plugins></plugins>
              <ignore></ignore>
            </war>
            <whm>
              <addons></addons>
              <plugins></plugins>
              <ignore></ignore>
            </whm>
        </by_job>
        <by_zone>
            <dynamis>
              <zone_names>Dynamis - Valkurm,Dynamis - Buburimu,Dynamis - Qufim,Dynamis - Tavnazia,Dynamis - Beaucedine,Dynamis - Xarcabard,Dynamis - San d'Oria,Dynamis - Bastok,Dynamis - Windurst,Dynamis - Jeuno</zone_names>
              <addons>dynamishelper,pointwatch</addons>
              <plugins></plugins>
              <ignore></ignore>
            </dynamis>
            <abyssea>
              <zone_names>Abyssea - Konschtat,Abyssea - Tahrongi,Abyssea - La Theine,Abyssea - Attohwa,Abyssea - Misareaux,Abyssea - Vunkerl,Abyssea - Altepa,Abyssea - Uleguerand,Abyssea - Grauberg</zone_names>
              <addons>vwhl</addons>
              <plugins></plugins>
              <ignore>JoeDirt</ignore>
            </abyssea>
            <reisen>
              <zone_names>Reisenjima</zone_names>
              <addons>omen</addons>
              <plugins></plugins>
              <ignore></ignore>
            </reisen>
        </by_zone>
        <load_delay>5</load_delay>
    </global>
</settings>
